<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RWE Wind Turbine App</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">   
    <style>
     .imageBlade {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -115px;    
    width: 120px;
    height: 120px;
    
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
    }
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
    @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    .imageTower {
    display: block;
    margin-left: auto;
    margin-right: auto;    
    width: 120px;
    height: 120px;   
    }

    .enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
  width: 3%;
  height: 3%;
  position: relative;
  cursor: pointer;
  left: 0;
  margin: 3%;
  padding: 10px 4px;
  border: 2px solid rgba(255,255,255,1);
  -webkit-border-radius: 100px;
  border-radius: 100px;
  font: normal 16px/normal Verdana, Geneva, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(255,255,255,0);
  animation: pulse-white 2s 5;
}

.enjoy-css {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  float: left;
  width: 3%;
  height: 3%;
  position: relative;
  cursor: pointer;
  left: 0;
  margin: 3%;
  padding: 10px 4px;
  border: 2px solid;
  -webkit-border-radius: 100px;
  border-radius: 100px;
  font: normal 16px/normal Verdana, Geneva, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(0,0,0,1);
  animation: pulse-white 2s 5;
}

@keyframes pulse-white {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}


      </style>    
  </head> 
  <body>
    <div id="unity-container">	 
		<div id="unity-header">  
		    <button id="enterar" class="enjoy-css" value="Enter AR" disabled>AR</button>
			<button id="enterarapple" class="enjoy-css" onclick="window.location.href = 'https://experiencing-renewables.com/AppleAR/';">AR</button>
		</div> 
      <div id="unity-canvas-container" style="width: 100%; height: 100%;">
        <canvas id="unity-canvas" style="width: 100%; height: 100%;"></canvas>		
      </div>
    
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <img class="imageBlade" src="https://experiencing-renewables.com/AR/RWE_Blades.png" alt="" width="120" height="120">
        <img class="imageTower" src="https://experiencing-renewables.com/AR/RWE_Windtower.png" alt="" width="120" height="120">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>	
		<p style="color:white; text-align:center; font-family:verdana;">„We will be carbon neutral by 2040, with clean, <br> secure and affordable energy.“</p>  
		</div>			  	
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        
	    
      
        <div id="unity-build-title"></div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/webxrStandartFullView2020.loader.js";
      var config = {
        dataUrl: buildUrl + "/webxrStandartFullView2020.data",
        frameworkUrl: buildUrl + "/webxrStandartFullView2020.framework.js",
        codeUrl: buildUrl + "/webxrStandartFullView2020.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "AR Excit3d",
        productName: "RWE Wind Turbine App",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var canvasContainer = document.querySelector("#unity-canvas-container");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var unityInstance = null;
      

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
          unityInstance = instance;
          loadingBar.style.display = "none";
          if (fullscreenButton)
          {
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      let enterARButton = document.getElementById('enterar');
      

      document.addEventListener('onARSupportedCheck', function (event) {
        enterARButton.disabled = !event.detail.supported;
      }, false);
      

      enterARButton.addEventListener('click', function (event) {
        unityInstance.Module.WebXR.toggleAR();
      }, false);
	  
	  //var android = document.getElementById("enterar");
	  var apple = document.getElementById("enterarapple");
	  var iHeight = window.screen.height;
    var iWidth = window.screen.width;

	  if(/iPhone|iPad|iPod/.test(navigator.userAgent)){
		  enterARButton.style.display = "none";
		  apple.style.display = "block";
	  }else if(/Android|Opera Mini|webOS|IEMobile/i.test(navigator.userAgent)){
	   enterARButton.style.display = "block";
		 apple.style.display = "none";
	  }
    else if (iWidth === 1024 && iHeight === 1366) {
      enterARButton.style.display = "none";
		  apple.style.display = "block";
    }
    else if (iWidth === 834 && iHeight === 1194) {
      enterARButton.style.display = "none";
		  apple.style.display = "block";
    }
    else if (iWidth === 810 && iHeight === 1080) {
      enterARButton.style.display = "none";
		  apple.style.display = "block";
    }
    else if (iWidth === 768 && iHeight === 1024) {
      enterARButton.style.display = "none";
		  apple.style.display = "block";
    }
    else{
	   enterARButton.style.display = "none";
		 apple.style.display = "none";
	  }
	  
	     
    </script>
  </body>
</html>
